.dashboard {
  width: 100vw;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr;
  position: absolute;
}


.dashboardContainer {
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
  padding: 3rem 1rem;
}


.dashboardContainer>h1 {
  color: #333;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
}


.dashboardSummary {
  margin: 2rem 0;
}

.dashboardSummary>div {
  background-color: #fff;
  border-radius: 39px;
  box-shadow: 0 14px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.5s ease;
  display: flex;
  justify-content: center;
}

.dashboardSummary>div:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.dashboardSummary>div>p {
  background-color: #6f42c1;
  color: #fff;
  font-size: 1.2rem;
  text-align: center;
  padding: 1rem;
  margin: 0;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}


.dashboardSummaryBox2>a {
  color: #fff;
  font-size: 1.3rem;
  text-align: center;
  background-color: #fd7e14;
  text-decoration: none;
  padding: 2rem;
  width: 10rem;
  height: 10rem;
  margin: 1rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboardSummaryBox2>a:first-child {
  background-color: #dc3545;
}

.dashboardSummaryBox2>a:last-child {
  background-color: #007bff;
}

.dashboardSummaryBox2>a:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}


@media screen and (max-width: 600px) {
  .dashboard {
    grid-template-columns: 1fr;
    position: relative;
  }

  .dashboardContainer {
    border-left: none;
    padding: 2rem 1rem;
  }

  .dashboardSummary>div {
    margin: 0.5rem;
  }

  .dashboardSummaryBox2>a {
    padding: 1.5rem;
    margin: 1rem;
    font-size: 1.2rem;
    width: 8rem;
    height: 8rem;
  }
}